<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("images/bg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .login-container {
        background-color: #605c5c;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .login-container h2 {
        margin-bottom: 20px;
        text-align: center;
      }
      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 92%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #333;
        color: #aaa;
      }
      .login-container button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .login-container button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button onclick="login()">Login</button>
    </div>

    <script>
      function login() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        if (username === "user" && password === "pass") {
          alert("Login successful!");
          localStorage.setItem("loggedIn", "true");
          window.location.href = "movies.html";
        } else {
          alert("Invalid username or password.");
        }
      }
    </script>
  </body>
</html>
